# Basis

./: .gitignore  build.gradle
src/main/java/io/jonuuh/basis/lib/config/: ConfigManager.java  SettingsConfigurationAdapter.java
src/main/java/io/jonuuh/basis/lib/config/command/: UpdateCommand.java
src/main/java/io/jonuuh/basis/lib/config/setting/: SettingEvent.java  Settings.java
src/main/java/io/jonuuh/basis/lib/gui/: BaseGuiScreen.java
src/main/java/io/jonuuh/basis/lib/gui/element/: ElementUtils.java  GuiElement.java  GuiLabel.java  GuiTextField.java  GuiTextFieldVanilla.java  GuiTexture.java  GuiTooltip.java
src/main/java/io/jonuuh/basis/lib/gui/event/: GuiEvent.java  GuiTargetedEvent.java  PostEventBehaviorHost.java
src/main/java/io/jonuuh/basis/lib/gui/properties/: FlexAlign.java  FlexDirection.java  FlexJustify.java  GuiColorType.java  GuiEventType.java  ScissorBox.java  Spacing.java
src/main/java/io/jonuuh/basis/lib/gui/screen/: MainGuiScreen.java
src/main/java/io/jonuuh/basis/lib/update/: NotificationPoster.java  UpdateHandler.java  UpdateSettingKey.java  Version.java
src/main/java/io/jonuuh/basis/lib/util/: CollectionUtils.java  Color.java  EntityUtils.java  GlStateBackup.java  MathUtils.java  RenderUtils.java  StaticAssetRequestFinishedEvent.java  StaticAssetRequester.java  StaticAssetUtils.java  Util.java  Vertex2F.java
src/main/java/io/jonuuh/basis/lib/util/hypixel/: HypixelPartyEvent.java  HypixelPartyEventPoster.java
src/main/java/io/jonuuh/basis/lib/util/logging/: ChatLogger.java  ChatLoggerManager.java  Level.java
src/main/java/io/jonuuh/basis/local/: CommandOpenSettingsGui.java  Events.java  GuiScreenImpl.java  Initializer.java  LocalSettingKey.java  Main.java  MainGuiScreen.java
src/main/java/io/jonuuh/basis/local/test/: Testing.java
src/main/java/io/jonuuh/basis/v000309/lib/config/: ConfigManager.java  SettingsConfigurationAdapter.java
src/main/java/io/jonuuh/basis/v000309/lib/gui/: BaseGuiScreen.java
src/main/java/io/jonuuh/basis/v000309/lib/update/: NotificationPoster.java  UpdateHandler.java  UpdateSettingKey.java  Version.java
src/main/java/io/jonuuh/basis/v000309/lib/util/: CollectionUtils.java  Color.java  EntityUtils.java  GlStateBackup.java  MathUtils.java  RenderUtils.java  StaticAssetRequestFinishedEvent.java  StaticAssetRequester.java  StaticAssetUtils.java  Util.java  Vertex2F.java
src/main/java/io/jonuuh/basis/v000309/local/: CommandOpenSettingsGui.java  Events.java  GuiScreenImpl.java  Initializer.java  LocalSettingKey.java  Main.java
src/main/java/io/jonuuh/basis/v000309/local/test/: Testing.java
src/main/java/io/jonuuh/configlib/: Config.java
src/main/java/io/jonuuh/configlib/command/: CommandOpenSettingsGui.java
src/main/java/io/jonuuh/configlib/gui/: AbstractSettingsGui.java  GuiUtils.java  ISettingsGui.java
src/main/java/io/jonuuh/configlib/gui/elements/: GuiAbstractSlider.java  GuiButtonModern.java  GuiContainer.java  GuiIntSlider.java  GuiInteractableElement.java  GuiLabel.java  GuiScrollContainer.java  GuiSelectorSlider.java  GuiSlider.java  GuiSwitch.java  GuiTextField.java  GuiTooltip.java
src/main/java/io/jonuuh/configlib/local/: Events.java  Main.java  SettingsGuiImpl.java
src/main/java/io/jonuuh/configlib/setting/: BoolSetting.java  DoubleSetting.java  IntSetting.java  Setting.java  SettingData.java  SettingDefinition.java  SettingType.java  Settings.java  StringSetting.java
src/main/java/io/jonuuh/configlib/util/: ChatLogger.java  Color.java
src/main/java/io/jonuuh/core/lib/config/: Config.java  ConfigManager.java  SettingsConfigurationAdapter.java
src/main/java/io/jonuuh/core/lib/gui/: AbstractGuiScreen.java  CoreGuiScreen.java  GuiColorType.java  GuiEventType.java
src/main/java/io/jonuuh/core/lib/update/: NotificationPoster.java  UpdateChecker.java  UpdateHandler.java  UpdateNotificationHandler.java  UpdateSettingKey.java  UpdateSettingsData.java  Version.java
src/main/java/io/jonuuh/core/lib/util/: ChatLogger.java  CollectionUtils.java  Color.java  EntityUtils.java  GuiUtils.java  Log4JLogger.java  MathUtils.java  ModLogger.java  RenderUtil.java  RenderUtils.java  StaticAssetRequestFinishedEvent.java  StaticAssetRequester.java  StaticAssetUtils.java  StaticFileUtils.java  Util.java  Vec.java
src/main/java/io/jonuuh/core/local/: CommandOpenSettingsGui.java  ConfigHandler.java  Events.java  GuiScreenImpl.java  Initializer.java  LocalSettingKey.java  Main.java  SettingDefs.java  SettingsGuiImpl.java  SettingsGuiScreen.java
src/main/java/io/jonuuh/core/module/config/: Config.java
src/main/java/io/jonuuh/core/module/update/: NotificationPoster.java  UpdateChecker.java  Version.java
src/main/java/io/jonuuh/core/module/util/: ChatLogger.java  Color.java  GuiUtils.java  RenderUtil.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/basis/: sounds.json
src/main/resources/assets/configlib/: sounds.json
src/main/resources/assets/core/: sounds.json
src/main/resources/assets/core-config/: sounds.json
(+336 files in other folders)
