buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = "0.0.0"
group = "io.jonuuh.core"
archivesBaseName = "Core-1.8.9"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/jonuuh-mc/Core"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_PACKAGES_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId "io.jonuuh"
            artifactId "jonuuh-mc-core"
            version version
//            exclude sourceSets.main.resources.srcDirs "a"
            from components.java
        }
    }
}

// Exclude when building or publishing
sourceSets {
    main {
//        java {
//            exclude "io/jonuuh/core/local"
//        }

        resources {
            exclude "assets/versions"
        }
    }
}

//task runClientPatch() {
//    outputs.upToDateWhen { false }
//}
//runClientPatch.finalizedBy runClient