buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

version = "0.0.1"
group = "io.jonuuh.core"
archivesBaseName = "core-1.8.9"
sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

//// Use this when building or publishing
//jar {
//    sourceSets {
//        main {
//            java {
//                exclude 'io/jonuuh/core/local/**'
//            }
//        }
//    }
//}

// Define task for source jar
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource.matching {
        exclude 'io/jonuuh/core/local/**'
    }
    classifier = 'sources'
}

// Ensure source jar is built
artifacts {
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/jonuuh-mc/Core"
            credentials {
                username = GH_ACTOR
                password = GHP_TOKEN
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = "io.jonuuh"
            artifactId archivesBaseName
            version project.version

            // Include main jar
            artifact file("${buildDir}/libs/${archivesBaseName}-${version}.jar")

            // Include sources
//            artifact file("${buildDir}/libs/${archivesBaseName}-${version}-sources.jar")
            artifact sourcesJar
        }
    }
}